# MyCameraPreview

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycamerapreview/: CameraXPreviewActivity.kt  MainActivity.kt  Permission.java
app/src/main/res/layout/: activity_camera_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
